<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bridal Makeup Services</title>
  <!-- Bootstrap CSS -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">


  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }

    .navbar {
      background-color: #583150;
    }
    .search-box input {
      border-radius: 30px;
      padding-left: 2.5rem;
    }
    .search-box {
      position: relative;
    }
    .search-box .form-control {
      width: 220px;
    }

    .navbar .nav-link,
    .navbar-brand {
      color: #fff !important;
    }


    .hero {
      background: #E877CF;
      color: #fff;
      padding: 4rem 2rem;
    }

    .service-card {
      background: #7BCDDF;
      text-align: center;
      border-radius: 8px;
      margin-bottom: 1rem;
    }

    .why-choose {
      /* background: #E877CF; */
      padding: 3rem 2rem;
      border-radius: 8px;
      margin-top: 2rem;
    }
    .why{
        background: #E877CF;
    }

    .package-card {
      background: #7BCDDF;
      padding: 2rem;
      border: 20px solid white;
    }

    .footer {
      background: #583150;
      color: #fff;
      padding: 3rem 2rem;
    }

    .footer a {
      color: #ddd;
      text-decoration: none;
    }

    @media (min-width:1024px) {
      .img1 {}

      .img2 {
        width: 300px;
        height: 300px;
      }

      .service-card {
        padding: 5rem 1rem;
        width: 300px;
        height: 300px;
      }

      .service-card h5 {
        font-weight: bold !important;
        font-size: 2.5rem;
      }
      .img3{
        margin-top: 10px;
      }
      .img4{
        height: 400px;
        width: 300px;
      }
    }

    @media (min-width:768px) and (max-width:1023px) {
      .hero {
        width: 100%;
        margin-left: 1px;
      }

      .img2 {
        width: 150px;
        height: 150px;
      }

      .service-card {
        width: 150px;
        height: 150px;
        padding: 1.5rem 1rem;
      }
        .img3{
        margin-top: 15px;
      }
    }

    @media (max-width:767px) {
      .img1 {
        width: 250px;
        margin-top: 20px;
      }

      .hero {
        width: 100%;
        margin-left: 1px;
      }

      .img2 {
        width: 300px;
        height: 300px;
      }

      .service-card {
        padding: 3rem 1rem;
      }
      .service-card h5{
        font-weight: bold;
      }
      .img3{
        width: 250px;
        margin-top: 15px;
      }
    }
    .ct{
      border: 1px solid black;
      margin-top: 2px;
      border-radius: 5px;
    }
   
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
     <a class="navbar-brand" href="#">
      <img src="bueaty_lg2-removebg-preview.png" alt="Bootstrap" width="100" height="50">
    </a>
    <a class="navbar-brand fw-bold" href="#">Beauty Logo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
         <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="service.html" class="nav-link">Services</a></li>
          <li class="nav-item"><a href="portfollio.html" class="nav-link">Portfolio</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      <div class="ms-3 search-box">
        <input class="form-control" type="search" placeholder="Search">
      </div>
      <div class="ms-3">
        <a href="sign up.html"><i class="bi bi-person fs-4 text-white"></i></a>
      </div>
    </div>
  </div>
</nav>

  <!-- Hero Section -->
  <section class="hero  text-center row">

    <div class=" col-md-6  ">
      <h1>Quality Bridal Makeup & Hair Styling Services</h1>
      <p class="lead">Certified Professionals To Cater Your Bridal Makeup & Hairstyling Needs</p>
      <a href="pakege.html" class="btn btn-dark">Request Quote</a>
    </div>
    <div class="col-md-6 ">
      <img src="face2-removebg-preview.png" class="img1" alt="">
    </div>

  </section>

  <!-- Services -->
  <section class="container py-5">
    <div class="row g-4">
      <div class="col-md-3">
        <div class="service-card fw-bold">
          <h5 class="">BRIDAL MAKEUP</h5>
          <a href="pakege.html"  class="btn btn-dark mt-2">Book Now</a>
        </div>
      </div>
      <div class="col-md-3 ">
        <img src="bridel2.jpeg" class="img2" alt="">
      </div>
      <div class="col-md-3 ">
        <div class="service-card">
          <h5>PARTY MAKEUP</h5>
         <a href="pakege.html"  class="btn btn-dark mt-2">Book Now</a>
        </div>
      </div>
      <div class="col-md-3">
        <img src="party w2.jpg" class="img2" alt="">
      </div>
      <div class="col-md-3">
        <img src="hairst.jpg" class="img2" alt="">
      </div>
      <div class="col-md-3">
        <div class="service-card">
          <h5>HAIR STYLING</h5>
         <a href="pakege.html"  class="btn btn-dark mt-2">Book Now</a>
        </div>
      </div>
      <div class="col-md-3">
        <img src="saree drap.jpg" class="img2" alt="">
      </div>
      
      <div class="col-md-3">
        <div class="service-card">
          <h5>SAREE DRAPING</h5>
          <a href="pakege.html"  class="btn btn-dark mt-2">Book Now</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Why Choose Us -->
  <section class="container why d-flex flex-wrap">
  
      <div class=" ">
      <img src="makeover-removebg-preview.png" class="img3" alt="">
    </div>
    <div class="why-choose text-center">

      <h2>Why Choose Us?</h2>
      <ul class="text-start mt-3">
        <li>Industry Standard Quality Products</li>
        <li>Bridal Makeup And Hairstyling Services Provided By Certified Professionals</li>
        <li>Advanced Makeup & Hairstyling Techniques</li>
        <li>Affordable Packages</li>
      </ul>
    </div>
  </section>

  <!-- Packages -->
  <section class="d-flex flex-wrap container  bg-light py-5 ">
    <div class="">
      <img src="bueaty_pr2-removebg-preview.png" class="img4" alt="">
      </div>
    <div class="">
    <div class="package-card">
      <h4 class="fw-bold ">Bridal Makeup Luxury Package</h4>
      <p>Indulge In Bridal Elegance: Experience Our Luxury Makeup Package!</p>
        <hr class="border border-white border-5">
      <p class="text-white"><strong>8 Hr</strong><br> Rs 25000 Negotiable</p>
       <a href="pakege.html"  class="btn btn-secondary">Request To Book</a>
    </div>
    <div class="package-card ">
      <h4 class="fw-bold">Bridal Makeup Premium Package</h4>
      <p>Indulge In Bridal Elegance: Experience Our Premium Makeup Package!</p>
      <hr class="border border-white border-5">
      <p class="text-white"><strong>6 Hr</strong> <br> Rs 20000 Negotiable</p>       
      <a href="pakege.html"  class="btn btn-secondary">Request To Book</a>

    </div>
    </div>
    <div class="">
      <img src="bueaty_pr-removebg-preview.png" class="img4" alt="">
    </div>
  </section>

  <!-- Reviews -->
  <section class="container py-5 ">
    <div class="row text-center">
      <div class="col-md-4 ct py-3">
        <h4> 4.7 </h4>
        <p>⭐⭐⭐⭐⭐</p>
        <p>Google Overall Rating <br>Booking Myna</p>
      </div>
      <div class="col-md-4 ct py-5">
        <p><strong>Manoj Ponda</strong> <br> ⭐⭐⭐⭐⭐ <br> Very Quick Response With Good Artist</p>
      </div>
      <div class="col-md-4 py-5 ct">
        <p><strong>Shanvi Sharav</strong><br> ⭐⭐⭐⭐⭐ <br> Very Quick Response With Good Artist</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row pe-5">
        <div class="col-md-3 mt-2">
          <h6 class="fw-bold">Quick Links</h6>
          <a href="#">Home</a><br>
          <a href="#">About</a><br>
          <a href="#">Services</a><br>
          <a href="#">Portfolio</a><br>
          <a href="#">Contact</a>
        </div>
        <div class="col-md-3  mt-2">
          <h6 class="fw-bold">Services</h6>
          <a href="#">Mission</a><br>
          <a href="#">Integrations</a><br>
          <a href="#">Features</a><br>
          <a href="#">Pricing</a><br>
          <a href="#">Industries</a>
        </div>
        <div class="col-md-3  mt-2">
          <h6 class="fw-bold">Other Links</h6>
          <a href="#">Blog</a><br>
          <a href="#">Testimonials</a><br>
          <a href="#">Privacy Policy</a><br>
          <a href="#">Cancellation and Refund</a><br>
          <a href="#">Terms of Service</a>
        </div>
        <div class="col-md-3  mt-2">
          <h6 class="fw-bold">Contact Info</h6>
          
          <p> <i class="bi bi-geo-alt pe-2"></i>8-2-686/Dr/9,Banjara Hills,Hyderabad, Telangana</p>
          <p><i class="bi bi-telephone"></i> +91-869-011-0011</p>
          <p class="email">✉ bookingmyna@gmail.com</p>
        </div>
      </div>
      <div class="text-center mt-3 d-flex flex-wrap justify-content-between">
        <small>© 2008–2025 Makeover Booking Service. All Rights Reserved</small>
         <div class="d-flex gap-3">
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-twitter"></i></a>
            <a href="#"><i class="bi bi-facebook"></i></a>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
  <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
</svg>
          </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>